apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: domdb-adminweb-config-files
data:
  domains-jpa.properties: |
    javax.persistence.jdbc.url=${env:DOMDB_DATASOURCE_CORE_URL}
    javax.persistence.jdbc.user=${env:DOMDB_DATASOURCE_CORE_USERNAME}
    javax.persistence.jdbc.password=${env:DOMDB_DATASOURCE_CORE_PASSWORD}
