# These properties are for using the DEV ENV database, while testing locally.

# MySQL database hosted on the Basefarm/Orange DEV ENV.
# DB for DomDB Core Entities.
domdb.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
domdb.datasource.core.url=jdbc:mysql://ind-dtjp-rh8-mysql1.ind1.sth.basefarm.net:3306/domdb_domains
domdb.datasource.core.username=domdbuser
domdb.datasource.core.password=C3Ik20V3nx

# DB for DomDB Auth/User Entities.
domdb.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
domdb.datasource.auth.url=jdbc:mysql://ind-dtjp-rh8-mysql1.ind1.sth.basefarm.net:3306/domdb_users
domdb.datasource.auth.username=domdbuser
domdb.datasource.auth.password=C3Ik20V3nx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Op Mode for how Hibernates Schema (DDL) generation/automation behaves.
spring.jpa.defer-datasource-initialization=true
# Master on/off-switch for DDL-generation. DDLs are then used to set up or validate a db.
spring.jpa.generate-ddl=true
# Since the Dev Env DB already has schema and sample data in it, all we do is validate it.
spring.jpa.hibernate.ddl-auto=validate
hibernate.hbm2ddl.auto=validate

# Display SQL requests while running or not.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Label for which schema-${platform}.sql and data-${platform}.sql files to use, if present.
spring.sql.init.platform=devenv

# Console logging
logging.config=classpath:log4j2-local.xml

#Spring Security
spring.security.user.name=dev
spring.security.user.password=qwerty