<Configuration status="WARN" monitorInterval="30">

  <Properties>
    <Property name="LOG_PATTERN">
      %d %-5p [%t] %-30c - %X{corr.id} %m%n
    </Property>
    <Property name="rootLogAppender">${env:DOMDB_LOG_METHOD:-Console}</Property>
  </Properties>

  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="${LOG_PATTERN}"/>
    </Console>

    <Console name="EcsConsole" target="SYSTEM_OUT">
      <EcsLayout/>
    </Console>
  </Appenders>

  <Loggers>
    <!-- TAK application -->
    <Logger name="se.rivta.domdb.adminweb" level="INFO"/>

    <!-- Spring -->
    <Logger name="org.springframework.web" level="INFO"/>

    <!--  Hibernate -->
    <Logger name="org.hibernate" level="INFO"/>

    <!--  Cxf -->
    <Logger name="org.apache.cxf" level="WARN"/>

    <Root level="INFO">
      <AppenderRef ref="${rootLogAppender}"/>
    </Root>

  </Loggers>
</Configuration>